예시: authors & books

id | author_name | author_country | book_title | published_year
---------------------------------------------------------------
1  | '김철수'     | '한국'         | '파이썬1'   | 1999
2  | '김철수'     | '한국'         | '자바1'     | 2002

문제
1) 김철수, 홍길동... 작가 이름이 매번 중복으로 입력되는 상황 발생
2) 국가 변경 같은 상황이 발생 시, 여러 행 모두 수정할 필요가 생김
3) 작가 이름이 '김 철수', '철수김', '김철수' 등등 표준화가 되지 않음

-----------------------------------------------------------------------------------------------------------------------------------------

예시: authors & books

id | author_name | author_country | book_title | published_year
---------------------------------------------------------------
1  | '김철수'     | '한국'         | '파이썬1'   | 1999
2  | '김철수'     | '한국'         | '자바1'     | 2002

문제
1) 김철수, 홍길동... 작가 이름이 매번 중복으로 입력되는 상황 발생
2) 국가 변경 같은 상황이 발생 시, 여러 행 모두 수정할 필요가 생김 
3) 작가 이름이 '김 철수', '철수김', '김철수' 등등 표준화가 되지 않음 -> 1NF 위반

authors 테이블
id | first_name | last_name | country
---------------------------------------------------------------
1  | '철수'     | '김'       | '한국'
2  | 'John'     | 'Doe'      | '미국'

books 테이블
id | book_title          | published_year   | author_id
---------------------------------------------------------------
1  | '자연으로 향하는 삶' | 1999             |    1  
2  | '환율의 대전환'      | 2002             |    2
3  | '다 같이 걸어가자'   | 2004             |    1

- 중복이 사라졌습니다. 작가/책의 정보를 독립적으로 관리가능.
- 책 -> 저자 관계: books.author_id -> authors.id